# WPFQuiz

./: WPFApp.sln
WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/Entities/: OTDQuestion.cs  OTDQuestionType.cs  OTDServiceResponse.cs
WPFApp/Properties/: Resources.Designer.cs  Resources.resx
WPFApp/Services/: OTDService.cs
WPFApp/Utilities/: GeneralUtilities.cs
